
REACT_APP_APIKEY=AIzaSyCEukL-o5mHrSSwqHApUngb3Ser7Es7Ui4
REACT_APP_AUTHDOMAIN=instagram-clone-e7d6b.firebaseapp.com
REACT_APP_PROJECTID=instagram-clone-e7d6b
REACT_APP_STORAGEBUCKET=instagram-clone-e7d6b.appspot.com
REACT_APP_MESSAGINGSENDERID=439720120059
REACT_APP_APPID=1:439720120059:web:5ae658e6dd59073ce02a5e
REACT_APP_MEASUREMENTID=G-8BQ1V084NP